artifact_path: /Users/mpaga/OC/MLOps/utilitaires/mlruns/1/models/m-41046c56b7a24199ad70ef11732aac68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41046c56b7a24199ad70ef11732aac68
model_size_bytes: 3623603
model_uuid: m-41046c56b7a24199ad70ef11732aac68
prompts: null
run_id: b2262659ae5a4a95b4645928433e828a
utc_time_created: '2026-03-12 08:15:39.066021'
