artifact_path: /Users/mpaga/OC/MLOps/utilitaires/mlruns/1/models/m-66a6d3b7ef264c3681bbf5d1b3c417a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-66a6d3b7ef264c3681bbf5d1b3c417a4
model_size_bytes: 700
model_uuid: m-66a6d3b7ef264c3681bbf5d1b3c417a4
prompts: null
run_id: 6d5808eff00f47a49672d6a0e13d3a93
utc_time_created: '2026-03-12 08:14:26.755393'
